함수
	인자(파라미터, parameter) : 매개변수(선언부)
	인수(아규먼트, argument) : 매개변수에 들어가는 값(사용부, 호출부)

함수의 선언
	function 식별자 (arg1, arg2, arg3, ...){
		실행할 문장
		return 리턴 값;
	}

	- function : 함수 선언 표시
	- 식별자 : 동사로 작성
	- parameter : 여러 개 있을 때에는 콤마로 분리하고 자료형을 따로 작성하지 않는다. 생략도 가능하다.
	- return : 생략이 가능하다. 리턴타입은 따로 작성하지 않고, return을 만나면 함수는 즉시 종료된다.

	
-----------------------------------------------------------------------------------------
전역 함수
	- eval()
		문자열 형태의 수식을 전달받아서 수식을 계산한다.
		
	- parseInt()
		문자열을 정수로 변환

	- isNan()
		값이 NaN이면 true
		NaN이 아니면 false

	- isFinite()
		NaN이 아니면 true
		값이 NaN이면 false

==================================================
객체
